// References `return_fibonacci`, `factorial`
// Indirect references to `fibonacci`
fun main() -> int {
    return_fibonacci()(20) + factorial(9)
}

// References `num`, `factorial`
fun factorial(num: int) -> int {
    if num > 1 {
        num * factorial(num - 1)
    } else {
        1
    }
}

// References `num`, `fibonacci`
fun fibonacci(num: int) -> int {
    if num > 1 {
        fibonacci(num - 1) + fibonacci(num - 2)
    } else {
        num
    }
}

// References `fibonacci`
fun return_fibonacci() -> int {
    fibonacci
}
