export inline const REMARK: 1 = 1;
export inline const AGG_SIG_PARENT: 43 = 43;
export inline const AGG_SIG_PUZZLE: 44 = 44;
export inline const AGG_SIG_AMOUNT: 45 = 45;
export inline const AGG_SIG_PUZZLE_AMOUNT: 46 = 46;
export inline const AGG_SIG_PARENT_AMOUNT: 47 = 47;
export inline const AGG_SIG_PARENT_PUZZLE: 48 = 48;
export inline const AGG_SIG_UNSAFE: 49 = 49;
export inline const AGG_SIG_ME: 50 = 50;
export inline const CREATE_COIN: 51 = 51;
export inline const RESERVE_FEE: 52 = 52;
export inline const CREATE_COIN_ANNOUNCEMENT: 60 = 60;
export inline const ASSERT_COIN_ANNOUNCEMENT: 61 = 61;
export inline const CREATE_PUZZLE_ANNOUNCEMENT: 62 = 62;
export inline const ASSERT_PUZZLE_ANNOUNCEMENT: 63 = 63;
export inline const ASSERT_CONCURRENT_SPEND: 64 = 64;
export inline const ASSERT_CONCURRENT_PUZZLE: 65 = 65;
export inline const SEND_MESSAGE: 66 = 66;
export inline const RECEIVE_MESSAGE: 67 = 67;
export inline const ASSERT_MY_COIN_ID: 70 = 70;
export inline const ASSERT_MY_PARENT_ID: 71 = 71;
export inline const ASSERT_MY_PUZZLE_HASH: 72 = 72;
export inline const ASSERT_MY_AMOUNT: 73 = 73;
export inline const ASSERT_MY_BIRTH_SECONDS: 74 = 74;
export inline const ASSERT_MY_BIRTH_HEIGHT: 75 = 75;
export inline const ASSERT_EPHEMERAL: 76 = 76;
export inline const ASSERT_SECONDS_RELATIVE: 80 = 80;
export inline const ASSERT_SECONDS_ABSOLUTE: 81 = 81;
export inline const ASSERT_HEIGHT_RELATIVE: 82 = 82;
export inline const ASSERT_HEIGHT_ABSOLUTE: 83 = 83;
export inline const ASSERT_BEFORE_SECONDS_RELATIVE: 84 = 84;
export inline const ASSERT_BEFORE_SECONDS_ABSOLUTE: 85 = 85;
export inline const ASSERT_BEFORE_HEIGHT_RELATIVE: 86 = 86;
export inline const ASSERT_BEFORE_HEIGHT_ABSOLUTE: 87 = 87;
export inline const SOFTFORK: 90 = 90;
