enum Condition {
    AggSigMe = 50 {
        public_key: Bytes,
        message: Bytes32,
    }
}

fun main(public_key: Bytes, conditions: Condition[]) -> Condition[] {
    let agg_sig = Condition::AggSigMe {
        public_key: public_key,
        message: tree_hash(conditions),
    };
    [agg_sig, ...conditions]
}

fun tree_hash(value: Any) -> Bytes32 {
    if value is Bytes {
        sha256(1 as Bytes + value)
    } else {
        sha256(2 as Bytes + tree_hash(value.first) + tree_hash(value.rest))
    }
}
